{
  "name": "clases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoGuacaran/desafio-clases-es6-impuestos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoGuacaran/desafio-clases-es6-impuestos/issues"
  },
  "homepage": "https://github.com/AlfredoGuacaran/desafio-clases-es6-impuestos#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.5"
  }
}
